---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate-for-server-app
  namespace: jsanin-ns
spec:
  commonName: server-app
  dnsNames:
    - server-app
  secretName: server-app-from-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: tap-ingress-selfsigned
    kind: ClusterIssuer
    group: cert-manager.io
